<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avishek | Trello</title>
    <link href="./index.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="bg-gray-900 text-white w-full">
      <div class="px-8 py-6 flex justify-between items-center h-full w-full">
        <a id="Trello" class="font-bold text-lg" href="#"> Trello </a>
    
        <div class="flex items-center space-x-4">
          <a href="#" class="hover:text-gray-300">Workspace</a>
          <a href="#" class="hover:text-gray-300">Recent</a>
          <a href="#" class="hover:text-gray-300">Starred</a>
          <a href="#" class="hover:text-gray-300">Templates</a>
          <button class="btn btn-primary">Create</button>
        </div>
      </div>
    </nav>
    

    <div class="flex">
      <aside
        id="default-sidebar"
        class="w-64 h-screen transition-transform -translate-x-full sm:translate-x-0"
        aria-label="Sidebar"
      >
        <div
          class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800"
        >
          <ul class="space-y-2 font-medium">
            <li>
              <a
                href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
              >
                <span class="ms-3" id="trello-name">Trello-Avishek</span>
              </a>
            </li>
            <li>
              <a
                href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
              >
                <span class="flex-1 ms-3 whitespace-nowrap">Boards</span>
              </a>
            </li>
            <li>
              <a
                href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
              >
                <span class="flex-1 ms-3 whitespace-nowrap">Members</span>
              </a>
            </li>
            <li>
              <a
                href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
              >
                <span class="flex-1 ms-3 whitespace-nowrap"
                  >WorkSpace settings</span
                >
              </a>
            </li>
            <li>
              <a
                href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
              >
                <span class="flex-1 ms-3 whitespace-nowrap">Table</span>
              </a>
            </li>
            <li>
              <a
                href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
              >
                <span class="flex-1 ms-3 whitespace-nowrap">Calendar</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <div class="w-full p-4 overflow-x-auto overflow-y-auto bg-gray-400">
        <div class="flex justify-center w-full text-lg" id="boardName">
          <!-- text -->
        </div>
        <div class="flex h-screen items-start overflow-x-auto space-x-4 p-4" id="list">
          <div id="add-new-list">
            <button onclick="my_modal_4.showModal()"
              class="btn w-60 rounded-lg text-sm bg-gray-300 hover:bg-gray-400 text-white py-3 m-4" id="add-list-to-board">
              + Add another list
            </button>
            <dialog id="my_modal_4" class="modal rounded-lg p-4 drop-shadow-lg">
              <div class="modal-box">
                <h3 class="font-bold text-dark text-lg ml-1">List Name</h3>
                <div class="modal-action">
                  <form method="dialog" id="input-form"
                    class="w-56 h-20 flex flex-col mt-2">
                    
                    <input class="w-full rounded text-sm border border-dark p-1" type="text" placeholder="Enter list title" id="list-name-input" />
                    <button class="w-20 btn rounded bg-blue-600 text-sm text-white p-2 mt-2" id="createButton">
                      Add list
                    </button>
                  </form>
                </div>
              </div>
            </dialog>
            </div>
        </div>
      </div>
    </div>

    <script type="module" src="./boards.js"></script>
  </body>
</html>
