<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boards | Trello</title>
    <link href="./index.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="bg-gray-900 text-white w-full">
      <div class="px-8 py-6 flex justify-between items-center h-full w-full">
        <a id="Trello" class="font-bold text-lg" href="#"> Trello </a>
    
        <div class="flex items-center space-x-4">
          <a href="#" class="hover:text-gray-300">Workspace</a>
          <a href="#" class="hover:text-gray-300">Recent</a>
          <a href="#" class="hover:text-gray-300">Starred</a>
          <a href="#" class="hover:text-gray-300">Templates</a>
          <button class="btn btn-primary">Create</button>
        </div>
      </div>
    </nav>

    <!-- <div class="container"> -->

      <aside id="default-sidebar"
        class="fixed left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
        <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
          <ul class="space-y-2 font-medium">
            <li>
              <a href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <span class="ms-3">Trello-Avishek</span>
              </a>
            </li>
            <li>
              <a href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <span class="flex-1 ms-3 whitespace-nowrap">Boards</span>
              </a>
            </li>
            <li>
              <a href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <span class="flex-1 ms-3 whitespace-nowrap">Members</span>
              </a>
            </li>
            <li>
              <a href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <span class="flex-1 ms-3 whitespace-nowrap">WorkSpace settings</span>
              </a>
            </li>
            <li>
              <a href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <span class="flex-1 ms-3 whitespace-nowrap">Table</span>
              </a>
            </li>
            <li>
              <a href="#"
                class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                <span class="flex-1 ms-3 whitespace-nowrap">Calendar</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>

     <div class="p-4 ml-64">
        <div class="flex flex-wrap col-gap-2 p-4 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700" id="board-list">
            <button onclick="my_modal_1.showModal()"
              class="btn w-60 h-28 bg-gray-200 hover:bg-gray-300 text-dark-600 p-4 m-4" id="create-new-board">
              Create new board
            </button>
            <dialog id="my_modal_1" class="modal rounded-xl p-4 drop-shadow-lg">
              <div class="modal-box">
                <h3 class="font-bold text-dark text-lg">Board Name</h3>
                <div class="modal-action">
                  <form method="dialog"
                    class="w-full h-20 flex flex-col justify-center items-center"
                    id="input-form">
                    <input class="w-full rounded text-sm border border-dark p-1 my-1" type="text" placeholder="Enter board title" id="board-name-input" />
                    <button class="btn rounded-lg bg-blue-600 text-white p-1 mt-2" type="submit"id="createButton">
                      Create
                    </button>
                </div>
              </div>
            </dialog>
        </div>
     </div>

    <!-- </div> -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
